<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Problem 判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数  Examples   输入 输出 说明    121 true    -121 false 从左向右读为 -121；从右向左读为 121- ；因此不是一个回文数   10 false 从右向左读, 为 01 ；因此它不是一个回文数   进阶：你能不将整数转为字符串来解决这个问题吗？ Solut">
<meta name="keywords" content="C++,leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Records: Palindrome Number">
<meta property="og:url" content="http://yoursite.com/2019/09/24/Leetcode-009-Records-Palindrome Number/index.html">
<meta property="og:site_name" content="圆滚滚">
<meta property="og:description" content="Problem 判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数  Examples   输入 输出 说明    121 true    -121 false 从左向右读为 -121；从右向左读为 121- ；因此不是一个回文数   10 false 从右向左读, 为 01 ；因此它不是一个回文数   进阶：你能不将整数转为字符串来解决这个问题吗？ Solut">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-24T13:48:50.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode Records: Palindrome Number">
<meta name="twitter:description" content="Problem 判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数  Examples   输入 输出 说明    121 true    -121 false 从左向右读为 -121；从右向左读为 121- ；因此不是一个回文数   10 false 从右向左读, 为 01 ；因此它不是一个回文数   进阶：你能不将整数转为字符串来解决这个问题吗？ Solut">
  <link rel="canonical" href="http://yoursite.com/2019/09/24/Leetcode-009-Records-Palindrome Number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Leetcode Records: Palindrome Number | 圆滚滚</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">圆滚滚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Don't bow your head, the crown will fall</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/Leetcode-009-Records-Palindrome Number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YGG">
      <meta itemprop="description" content="YGG 是圆滚滚的">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="圆滚滚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Leetcode Records: Palindrome Number

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-24 17:56:09 / 修改时间：21:48:50" itemprop="dateCreated datePublished" datetime="2019-09-24T17:56:09+08:00">2019-09-24</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/leetcode/" itemprop="url" rel="index"><span itemprop="name">leetcode</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h3><blockquote>
<p><em>判断一个整数是否是回文数。回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数</em></p>
</blockquote>
<h3 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h3><table>
<thead>
<tr>
<th>输入</th>
<th align="center">输出</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>121</td>
<td align="center">true</td>
<td></td>
</tr>
<tr>
<td>-121</td>
<td align="center">false</td>
<td>从左向右读为 -121；从右向左读为 121- ；因此不是一个回文数</td>
</tr>
<tr>
<td>10</td>
<td align="center">false</td>
<td>从右向左读, 为 01 ；因此它不是一个回文数</td>
</tr>
</tbody></table>
<p>进阶：你能不将整数转为字符串来解决这个问题吗？</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>1、字符串方法：</p>
<ul>
<li>将整型转化为字符串：<code>to_string(number)</code></li>
<li>对字符串逆序：<code>reverse(str.begin(),str.end())</code></li>
<li>将逆序后的字符串转回整型：<code>atoi(str.c_str())</code></li>
</ul>
<blockquote>
<p>16 ms 76.82% &emsp;8.2 MB 81.50%</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    bool isPalindrome(int x) &#123;</span><br><span class="line">        // 采用字符串反转的办法，消耗空间比较大</span><br><span class="line">        if(x &lt; 0) return false;</span><br><span class="line">        string str = to_string(x);</span><br><span class="line">        reverse(str.begin(),str.end()); //对整数字符串进行反转</span><br><span class="line">        int res = atoi(str.c_str());</span><br><span class="line">        if(res == x) return true;</span><br><span class="line">        else return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">2、常规方法：</span><br><span class="line">+ 依次获取每一数位，反向构造成逆序后的数字</span><br><span class="line">+ 将原数字与逆序后的数字比较</span><br><span class="line">+ 逆序过程中可能出现溢出问题（需要加判断）</span><br><span class="line"></span><br><span class="line">&gt; 8 ms 96.75% &amp;emsp;8.2 MB 81.72%</span><br></pre></td></tr></table></figure>

<p>class Solution {<br>public:<br>    bool isPalindrome(int x) {<br>      // 若x为负数或者x的最后一位为0但x本身不为0，肯定不是回文数<br>      if(x &lt; 0) return false;<br>      int res = 0, tmp = x;<br>      while(tmp != 0) {<br>          // 防止溢出，如果发生溢出，那么当前x一定不是回文数<br>          if (res &gt; INT_MAX/10 || (res == INT_MAX / 10 &amp;&amp; (tmp % 10) &gt; 7)) return false;<br>          res = res*10 + (tmp % 10);<br>          tmp = tmp / 10;<br>      }<br>      if(res == x) return true;<br>      else return false;<br>    }<br>};</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-------------</span><br><span class="line">3、常规方法改进（节省时间）：</span><br><span class="line">+ 只对数字的后半部分进行逆序   </span><br><span class="line">&gt;8 ms 96.75% &amp;emsp;8.1 MB 87.29%</span><br></pre></td></tr></table></figure>

<p>class Solution {<br>public:<br>    bool isPalindrome(int x) {<br>      if(x &lt; 0 || x % 10 == 0 &amp;&amp; x != 0) return false;<br>      int rev = 0;<br>      // 当rev不再小于x时，认为已经到达x的一半位数了<br>      while(x &gt; rev) {<br>        rev = rev*10 + x % 10;<br>        x /= 10;<br>      }<br>      // 考虑x的数位可能是奇数<br>      return x == rev || x == rev / 10;<br>    }<br>};</p>
<pre><code></code></pre>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/C/" rel="tag"># C++</a>
            
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/20/test/" rel="next" title="保研经历">
                  <i class="fa fa-chevron-left"></i> 保研经历
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/26/吴恩达机器学习-单变量线性回归/" rel="prev" title="吴恩达机器学习-单变量线性回归">
                  吴恩达机器学习-单变量线性回归 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples"><span class="nav-number">2.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="YGG">
  <p class="site-author-name" itemprop="name">YGG</p>
  <div class="site-description" itemprop="description">YGG 是圆滚滚的</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YGG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>